# 35588

./: MajorUpdatesThatWork.csproj  MinorAndPatchUpdatesThatWork.csproj  README.md  Repro.csproj  Repro1.csproj  Repro2.csproj  Scrutor5.1.0.csproj  Scrutor5.1.1.csproj  Scrutor6.0.0.csproj  renovate.json5
