<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OrchardCore.Logging.NLog" Version="2.1.7" />
    <PackageReference Include="xunit.v3" Version="1.1.0" />
  </ItemGroup>

</Project>
