<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OrchardCore.Logging.NLog" Version="1.8.4" />
    <PackageReference Include="xunit.v3" Version="2.0.2" />
  </ItemGroup>

</Project>
